*** Settings ***
Resource          ../FRAMEWORKS/AllResource.txt
Resource          WEB_APP/Keywords.txt
Resource          MOBILE_APP/Keywords.txt
Resource          MAIMFRAMEWORK_APP/Keywords.txt
Resource          ../FRAMEWORKS/ApiFunctions.txt
Resource          API_APP/Keyword.txt
